access_key = "AKIAI7N54P6JWDAAUT5Q"
secret_key = "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"
pod_region = "eu-west-1"
pod_name = "adama"
pod_dns_suffix = "accezz.io"
godaddy_access_key = "dKiJ3F3pMZbr_RaSPL4Gx5qxU4Z2zTkSkU3"
godaddy_secret = "RaSSbxpX66etqrGsJL4jMD"
auth0_client_id = "oMIt1o7wxc0mwzC3w2ZEoMpG6fqtfJOp"
auth0_client_secret = "WINAEul50Ue4WdFt5WlMnf4d9gWhD5ycQceQQ0GjqGsNmv4RsLfyzThAkoVawE-k"
//auth0_database_connection = "Username-Password-Authentication"
db_user = "accpostgres"
db_pwd = "accpostgres123"
