azure_client_id = "1711b8d2-d749-496d-926d-adcd2c68bd15"
azure_client_secret = "accezzdevopsterraformsecret"
azure_subscription_id = "4a9e4edf-ad29-4664-9451-95cc4b6f3b94"
azure_tenant_id = "f4ad9170-16f9-4cb3-a207-d14f295bbc7e"
pod_region = "eu-central-1"
pod_name = "idaz"
pod_dns_suffix = "accezz.io"
godaddy_access_key = "dKiJ3F3pMZbr_RaSPL4Gx5qxU4Z2zTkSkU3"
godaddy_secret = "RaSSbxpX66etqrGsJL4jMD"
auth0_client_id = "HEJ2rXvKCXnVoGAzmuQrVIJENggAA8HF"
auth0_client_secret = "szYEsR1fG0_LpybqI3CWcfWPklLQv12c6vaN-tYQQI8PYyYecDbEXSFEJgx0vcbX"
