# encoding: utf-8

# This is a Vagrantfile for preparing Accezz.io end-to-end environment machine that will run Docker Engine and a local version of
# Accezz.io Point of Delivery

Vagrant.configure("2") do |config|

	# Special settings for virtual machines in AWS
	config.vm.provider :aws do |aws, override|
	   aws.access_key_id = "AKIAJTFS2H4437SLPBWQ"
	   aws.secret_access_key = "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"
	   aws.keypair_name = "MyFirstKey"
	   aws.ami = "ami-a9d276c9"
	   aws.region = "us-west-2"
	   aws.instance_type = "t2.micro"
	   aws.security_groups = [ 'vagrant' ] 
	   override.vm.box = "aws-dummy"
	   override.ssh.username = "ubuntu"
	   override.ssh.private_key_path = "C:\\Users\\leoni\\vagrantfiles\\vagrant_getting_started\\MyFirstKey.pem"
	end
	
	# Special settings for local VirtualBox VMs
	config.vm.provider "virtualbox" do |vb, override|
		vb.customize ["modifyvm", :id, "--cpuexecutioncap", "50"]
		vb.memory = 1024
		override.vm.box = "ubuntu/trusty64"
		config.vm.box = "ubuntu/trusty64"
	end
	
	# Synchronize folder and execute provisioner
	config.vm.network "forwarded_port", guest: 80, host: 3080
	config.vm.network "forwarded_port", guest: 8080, host: 4080
	#config.vm.synced_folder ".", "/vagrant", type: "rsync", rsync__exclude: ".git/"
	config.vm.synced_folder ".", "/vagrant"
	config.vm.provision :shell, path: "bootstrap.sh"
end