###########################################################################################
# Docker-compose file for creating a local accezz.io Point-of-Delivery (POD) environment
########################################################################################### 

version: '2.1' #Using version 2.1 of docker-compose format
services:
  # ###################################
  # # Application Management Service  #
  # ###################################
  connector:
    build:
      context: ./
      dockerfile: Dockerfile-connector
    environment:
      - OTP=50db4ece-9e48-4dd2-8de5-482ebb271f2c
      - CMS_URL=https://accezz.local.accezz.io
      - SERVER_POD_URI=wss://accezz.local.accezz.io
    command: /opt/accezz/Connector/connector
    network_mode: "host"