access_key = "AKIAI7N54P6JWDAAUT5Q"
secret_key = "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"
pod_region = "eu-west-1"
pod_name = "id"
pod_dns_suffix = "accezz.io"
godaddy_access_key = "dKiJ3F3pMZbr_RaSPL4Gx5qxU4Z2zTkSkU3"
godaddy_secret = "RaSSbxpX66etqrGsJL4jMD"
auth0_client_id = "HEJ2rXvKCXnVoGAzmuQrVIJENggAA8HF"
auth0_client_secret = "szYEsR1fG0_LpybqI3CWcfWPklLQv12c6vaN-tYQQI8PYyYecDbEXSFEJgx0vcbX"
auth0_database_connection = "Username-Password-Authentication"
db_user = "accpostgres"
db_pwd = "accpostgres123"