access_key = "AKIAI7N54P6JWDAAUT5Q"
secret_key = "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"
pod_region = "eu-central-1"
pod_name = "id2"
pod_dns_suffix = "accezz.io"
godaddy_access_key = "dKiJ3F3pMZbr_RaSPL4Gx5qxU4Z2zTkSkU3"
godaddy_secret = "RaSSbxpX66etqrGsJL4jMD"
auth0_client_id = "HEJ2rXvKCXnVoGAzmuQrVIJENggAA8HF"
auth0_client_secret = "szYEsR1fG0_LpybqI3CWcfWPklLQv12c6vaN-tYQQI8PYyYecDbEXSFEJgx0vcbX"
auth0_database_connection = "Username-Password-Authentication"
pod_auth0_logs_client_id = "w8ESRNbXr9OYceS1f3zlxII81csDUndF"
pod_auth0_client_logs_secret = "7IxPCG83gM3EPpmndas0ZxFMREaZYKcJfID3-pn9jMlcM0M8NzLgSueEVfZL91wy"
db_user = "accpostgres"
db_pwd = "accpostgres123"
